<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseBuilder" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="NUnit" Version="3.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsefulNotifications.Infrastructure\UsefulNotifications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
