# useful-notifications

./: LICENSE  README.md
src/: .gitignore  UsefulNotifications.sln
src/DatabaseScripts/ChangeScripts/: 1.0.0.2.sql  (+3 more)
src/UsefulNotifications.Commands/: CommandExecutedReply.cs  DownloadFilmDataForLocationCommand.cs  UsefulNotifications.Commands.csproj
src/UsefulNotifications.Domain/: NhibernateConfigurator.cs  PublishDomainEventOverMessageBusDomainEventHandler.cs  UsefulNotifications.Domain.csproj
src/UsefulNotifications.Domain.IntegrationTests/: BaseIntegrationTest.cs  RunOncePerTestRun.cs  UsefulNotifications.Domain.IntegrationTests.csproj  hibernate.cfg.xml.example
src/UsefulNotifications.Domain.IntegrationTests/Domain/FilmsWithGoodRatingNotifications/: when_persisting_cinema.cs  when_persisting_country.cs  when_persisting_film.cs  when_persisting_film_rating.cs  when_persisting_location.cs  when_persisting_location_film_cinema.cs  when_persisting_locationfilm.cs
src/UsefulNotifications.Domain.IntegrationTests/Dtos/FilmsWithGoodRatingNotifications/: when_fetching_film_rating_dto.cs  when_fetching_location_film_cinema_dto.cs  when_fetching_location_film_dto.cs
src/UsefulNotifications.Domain.IntegrationTests/FilmsWithGoodRatingNotifications/: when_persisting_cinema.cs  when_persisting_country.cs  when_persisting_film.cs  when_persisting_film_rating.cs  when_persisting_location.cs  when_persisting_location_film.cs  when_persisting_location_film_cinema.cs  when_persisting_locationfilm.cs
src/UsefulNotifications.Domain.IntegrationTests/FilmsWithGoodRatingNotifications/Domain/: when_persisting_cinema.cs  when_persisting_country.cs  when_persisting_film.cs  when_persisting_film_rating.cs  when_persisting_location.cs  when_persisting_location_film_cinema.cs  when_persisting_locationfilm.cs
src/UsefulNotifications.Domain.IntegrationTests/FilmsWithGoodRatingNotifications/Dtos/: when_fetching_film_rating_dto.cs  when_fetching_location_film_cinema_dto.cs  when_fetching_location_film_dto.cs
src/UsefulNotifications.Domain.IntegrationTests/FilmsWithGoodRatingNotifications/Queries/: when_querying_films.cs
src/UsefulNotifications.Domain/FilmsWithGoodRatingNotifications/: Cinema.cs  Country.cs  Film.cs  FilmDataDownloadRequestedDomainEvent.cs  FilmDataDownloadRequestedDomainEventHandler.cs  FilmRating.cs  FilmRatingArgs.cs  FilmsWithGoodRatingNotification.cs  Location.cs  LocationFilm.cs  LocationFilmArgs.cs  LocationFilmCinema.cs  LocationFilmCinemaArgs.cs  LocationFilmDataDownloadRequest.cs  LocationFilmDataDownloadRequestMappingOverrides.cs  RatingSource.cs  User.cs
src/UsefulNotifications.DownloadApp/: Program.cs  UsefulNotifications.DownloadApp.csproj
src/UsefulNotifications.DownloadApp/FilmsWithGoodRatingNotifications/: FilmDataDownloadRequestedDomainEventMessageHandler.cs
src/UsefulNotifications.DownloadApp/FilmsWithGoodRatingNotifications/FilmDataDownloaders/: CsfdFilmDataDownloader.cs  FilmDataDownloaderFactory.cs  IFilmDataDownloader.cs  IFilmDataDownloaderFactory.cs  ImdbFilmDataDownloader.cs
src/UsefulNotifications.Dtos/: UsefulNotifications.Dtos.csproj
src/UsefulNotifications.Dtos.IntegrationTests/: RunOncePerTestRun.cs  UsefulNotifications.Dtos.IntegrationTests.csproj  hibernate.cfg.xml.example
src/UsefulNotifications.Dtos.IntegrationTests/FilmsWithGoodRatingNotifications/Dtos/: when_fetching_film_rating_dto.cs  when_fetching_location_film_cinema_dto.cs  when_fetching_location_film_dto.cs
src/UsefulNotifications.Dtos.IntegrationTests/FilmsWithGoodRatingNotifications/Queries/: when_querying_films.cs
src/UsefulNotifications.Infrastructure/: NhibernateConfigurator.cs  UsefulNotifications.Infrastructure.csproj
src/UsefulNotifications.IntegrationTests/: BaseIntegrationTest.cs  RunOncePerTestRun.cs
src/UsefulNotifications.IntegrationTestsShared/: BaseIntegrationTest.cs  BaseRunOncePerTestRun.cs  UsefulNotifications.IntegrationTestsShared.csproj
src/UsefulNotifications.Queries/: GetFilmsQuery.cs  UsefulNotifications.Queries.csproj
src/UsefulNotifications.Queries/FilmsWithGoodRatingNotifications/: GetFilmsQuery.cs  GetFilmsQueryHandler.cs  GetLocationDataQuery.cs
src/UsefulNotifications.ServiceApp/: CommandExecutorMessageHandler.cs  Program.cs  UsefulNotifications.ServiceApp.csproj
src/UsefulNotifications.ServiceApp/FilmsWithGoodRatingNotifications/: CountryRepository.cs  DownloadLocationFilmDataCommandExecutorMessageHandler.cs  FilmDataDownloadRequestedDomainEventMessageHandler.cs  ICountryRepository.cs  ICsfdCinemasAndFilmsParser.cs
src/UsefulNotifications.ServiceApp/FilmsWithGoodRatingNotifications/FilmDataDownloaders/: CsfdFilmDataDownloader.cs  FilmDataDownloaderFactory.cs  IFilmDataDownloader.cs  IFilmDataDownloaderFactory.cs  ImdbFilmDataDownloader.cs
src/UsefulNotifications.TestsShared/: UsefulNotifications.TestsShared.csproj
src/UsefulNotifications.ToolsApp/: Program.cs  UsefulNotifications.ToolsApp.csproj
src/UsefulNotifications.Website/: Program.cs  Startup.cs  UsefulNotifications.Website.csproj  hibernate.cfg.xml.example
src/UsefulNotifications.Website/BusRequestSenders/: BusRequestSender.cs  IBusRequestSender.cs
src/UsefulNotifications.Website/Controllers/: FilmsWithGoodRatingNotificationController.cs  HomeController.cs  SearchFilmsArgs.cs
src/UsefulNotifications.Website/Controllers/FilmsWithGoodRatingNotifications/: FilmViewModel.cs  FilmsWithGoodRatingNotificationController.cs  IndexViewModel.cs  RatingViewModel.cs  SearchFilmsArgs.cs  SearchForFilmsArgs.cs  SearchForFilmsViewModel.cs
src/UsefulNotifications.Website/Models/: ErrorViewModel.cs
src/UsefulNotifications.Website/Properties/: launchSettings.json
src/UsefulNotifications.Website/Views/: _ViewImports.cshtml
src/UsefulNotifications.Website/Views/FilmsWithGoodRatingNotification/: Index.cshtml  NotificationAdded.cshtml  SearchForFilms.cshtml  SubscriptionSuccessful.cshtml  WaitForLocationFilmDataDownload.cshtml
src/UsefulNotifications.Website/Views/Home/: About.cshtml  Index.cshtml
src/UsefulNotifications.Website/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
