<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\UsefulNotifications.Website\hibernate.cfg.xml" Link="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="CoreDdd.Nhibernate.Register.Castle" Version="3.2.0" />
    <PackageReference Include="CoreDdd.Rebus.UnitOfWork" Version="3.2.0" />
    <PackageReference Include="CoreDdd.Register.Castle" Version="3.2.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.14" />
    <PackageReference Include="Rebus" Version="5.2.1" />
    <PackageReference Include="Rebus.Castle.Windsor" Version="4.1.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="5.0.2" />
    <PackageReference Include="Rebus.UnitOfWork" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsefulNotifications.Commands\UsefulNotifications.Commands.csproj" />
    <ProjectReference Include="..\UsefulNotifications.Infrastructure\UsefulNotifications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
