<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreDdd.Nhibernate" Version="3.2.0" />
    <PackageReference Include="NHibernate" Version="5.2.3" />
    <PackageReference Include="NHibernateProfiler.Appender" Version="5.0.5032" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsefulNotifications.Domain\UsefulNotifications.Domain.csproj" />
    <ProjectReference Include="..\UsefulNotifications.Dtos\UsefulNotifications.Dtos.csproj" />
  </ItemGroup>

</Project>
