<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="CoreDdd.AspNetCore" Version="3.2.0" />
    <PackageReference Include="CoreDdd.Nhibernate.Register.DependencyInjection" Version="3.2.3" />
    <PackageReference Include="CoreDdd.Register.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="DatabaseBuilder" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Rebus.Async" Version="5.0.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="5.0.2" />
    <PackageReference Include="Rebus.ServiceProvider" Version="5.0.0-b01" />
    <PackageReference Include="Scrutor" Version="3.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\UsefulNotifications.Commands\UsefulNotifications.Commands.csproj" />
    <ProjectReference Include="..\UsefulNotifications.Dtos\UsefulNotifications.Dtos.csproj" />
    <ProjectReference Include="..\UsefulNotifications.Infrastructure\UsefulNotifications.Infrastructure.csproj" />
    <ProjectReference Include="..\UsefulNotifications.Queries\UsefulNotifications.Queries.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <DatabaseFiles Include="$(SolutionDir)DatabaseScripts/**/*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(OutDir)DatabaseScripts" />
    <Copy SourceFiles="@(DatabaseFiles)" DestinationFolder="$(TargetDir)DatabaseScripts/%(RecursiveDir)" />
  </Target>

</Project>
