<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreDdd.Nhibernate.TestHelpers" Version="3.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsefulNotifications.Domain\UsefulNotifications.Domain.csproj" />
    <ProjectReference Include="..\UsefulNotifications.Dtos\UsefulNotifications.Dtos.csproj" />
    <ProjectReference Include="..\UsefulNotifications.Infrastructure\UsefulNotifications.Infrastructure.csproj" />
    <ProjectReference Include="..\UsefulNotifications.IntegrationTestsShared\UsefulNotifications.IntegrationTestsShared.csproj" />
    <ProjectReference Include="..\UsefulNotifications.Queries\UsefulNotifications.Queries.csproj" />
    <ProjectReference Include="..\UsefulNotifications.TestsShared\UsefulNotifications.TestsShared.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <DatabaseFiles Include="$(SolutionDir)DatabaseScripts/**/*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(OutDir)DatabaseScripts" />
    <Copy SourceFiles="@(DatabaseFiles)" DestinationFolder="$(TargetDir)DatabaseScripts/%(RecursiveDir)" />
  </Target>

</Project>
