<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreDdd" Version="3.2.0" />
    <PackageReference Include="CoreDdd.Nhibernate" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsefulNotifications.Dtos\UsefulNotifications.Dtos.csproj" />
    <ProjectReference Include="..\UsefulNotifications.Shared\UsefulNotifications.Shared.csproj" />
  </ItemGroup>

</Project>
